<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de fornecedor S.A</title>
    <link rel="stylesheet" type="text/css" href="css/fornecedor.css" media="all" />
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(240, 206, 16);
        }
        li{
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn{

            background-color: red;
        }
        li .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: rgb(255, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: pink;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Novidade</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastro</a>
            <div class="dropdown-content">
                <a href="At-ProdutosSA.html">Produtos</a>
                <a href="formFornecedor.html">Fornecedores</a>
                <a href="FuncionariosForm.html">Funcionarios</a>
                <a href="Micael.html">Clientes</a>
                <a href="#">Yan Carlos de Oliveira!</a>
            </div>
        </li>
    </ul>
    <center>
        <table cellspacing="0" cellpadding="5" width="500px" height="500px">
            <tr>
                <td rowspan="2" class="logo-td"></td>
                <th rowspan="2" class="titulo-td">Cadastro de Fornecedor</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th>Nome</th>
                <td><form method="post" action="#lucas"><input type="text" name="nome" value="nome" size="60" maxlength="25"></form></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><form method="post" action="#lucas"><input type="text" name="email" value="email" size="60" maxlength="25"></form></td>
            </tr>
            <tr>
                <th>CNPJ</th>
                <td><form method="post" action="#lucas"><input type="text" name="cnpj" value="cnpj" size="60" maxlength="25"></form></td>
            </tr>
            <tr>
                <th>Telefone</th>
                <td><form method="post" action="#lucas"><input type="text" name="telefone" value="telefone" size="60" maxlength="25"></form></td>
            </tr>
            <tr>
                <th>Logradouro</th>
                <td><form method="post" action="#lucas"><input type="text" name="logradouro" value="logradouro" size="60" maxlength="25"></form></td>
            </tr>
            <tr>
                <th>Cidade</th>
                <td><form method="post" action="#lucas"><input type="text" name="cidade" value="cidade" size="60" maxlength="25"></form></td>
            </tr>
            <tr>
                <th>Tipo de produto</th>
                <td><form method="post" action="#lucas"><input type="text" name="tipo" value="tipo" size="60" maxlength="25"></form></td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="submit" value="Salvar"/><p></p><input type="reset" value="Limpar"/></form></center></td>            
            </tr>
        </table>
    </center>
</br>
    <center>
        <address>
                Lucas Magalhães Sarmento | Estudante | Técnico de desenvolvimento de sistema
        </address>
    </center>


    <!-- lucas -->
</body>
</html>