<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 09</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>

    <h1>As borboletas</h1>
    <h3>Vinicius de Morais</h3>

    <p>Brancas <br>
        Azuis <br>
        Amarelas <br>
        E pretas <br>
        Brincam <br>
        Na luz <br>
        As belas <br>
        borboletas.
        <br><br></br>
        Borboletas brancas <br>
        São alegres e francas.
        <br><br>
        Borboletas azuis <br>
        Gostam muito da luz.
        <br><br>
        As amarelinhas <br>
        São tão bonitinhas
        <br><br>
        E as pretas, então... <br>
        Oh, que escuridão
    </p>

    <img src="img/borboletinha ta na cozinha, fazendo chocolate para madrinha, pochi pochi.png" alt="Borboletas">
    
    <address>Yan Carlos de Oliveira - Estudante - Desenvolvimento de sistemas</address>
</body>
</html>