<DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atv - Produtos SA</title>
        <link rel="stylesheet" href="padrao.css">
        <link rel="icon" href="img/icon.png" type="image/png">
        <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(240, 206, 16);
        }
        li{
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn{

            background-color: rgb(0, 60, 255);
        }
        li .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: rgb(255, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: pink;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="paginaInicial.html">Inicio</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastro</a>
            <div class="dropdown-content">
                <a href="At-ProdutosSA.html">Produtos</a>
                <a href="formFornecedor.html">Fornecedores</a>
                <a href="FuncionariosForm.html">Funcionarios</a>
                <a href="Micael.html">Clientes</a>
                <a href="#">Yan Carlos de Oliveira!</a>
            </div>
        </li>
    </ul>
        <center>
            <form class="form" action="#" method="post">
                <h1>Cadastro de Produtos</h1>
                <p>Preencha os campos abaixo para cadastrar um novo produto.</p><br>
                <table class="table" width="350px" height="450px">
                    <tr>
                        <td class="cabecario" rowspan="2">
                            <center><img src="img/icon.png" width="60px" height="49px;"></center>
                        </td>
                        <td class="cabecario2" colspan="3">
                            <center>Cadastro de Produtos</center><br>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>
                            <center>Nome: </center>
                        </td>
                        <td>
                            <center><input class="nome" type="text" placeholder="Insira o Nome do produto"></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Categoria:</center>
                        </td>
                        <td colspan="2">
                            <center><select class="select">
                                    <option>Insumo</option>
                                    <option>Produto</option>
                                </select></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Valor:</center>
                        </td>
                        <td>
                            <center><input class="number" type="number" step="0.01" placeholder="Ex: 10,00"></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Medida:</center>
                        </td>
                        <td>
                            <center><input class="medida1" type="radio" name="medida">UN
                            <input class="medida" type="radio" name="medida">KG</center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Quantidade:</center>
                        </td>
                        <td colspan="2">
                            <center><input class="quantidade" type="number" placeholder="Insira a quantidade"></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Validade:</center>
                        </td>
                        <td colspan="2">
                            <center><input class="validade" type="date"></center>
                        </td>
                        <tr>
                            <td>
                                <center>Fornecedor:</center>
                            </td>
                            <td colspan="2">
                                <center><input class="fornecedor" type="text" placeholder="Insiro o nome do fornecedor"></center>
                            </td>
                </table>
                <br><br>
                <button id=button-reset type="reset">Limpar</button>
                <button id="button-cadastrar" type="submit">Cadastrar</button>
            </form>
        </center>

        <br><br>
        <center>
            <address>
                Luís Fernando / Estudante / Técnico Desenvolvimento de Sistemas
            </address>
        </center>

        <!-- luis -->
    </body>






    </html>